import React from 'react'
import './Details.css'
const Detail_Card = (props) => {
    const data=props.data;
 
  return (
    <div className='DetailsCont'>
        <div className='movie-info'>
        <img src={data.Image}/>
        <div className='detail'>
         <h3>{data.Name}</h3>
         <p>Author:{data.Author}</p>
         <p>Genre:{data.Genre}</p>
         <p>Price:{data.Price}</p>
        </div>       
    </div>
    <div className='Plot'>
      <h2>Summary</h2>
      <p>{data.Desc}</p>
    </div>
      
 
    </div>
  )
}

export default Detail_Card

///
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
            background-color: #333;
        }
        
        .main img {
            max-width: 200px;
            height: auto;
        }
        
        /* Movie Info Section */
        .movie-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .details {
            margin-left: 20px;
        }
        
        .details p {
            margin: 5px 0;
        }
        
        /* Plot Section */
        .plot {
            margin-bottom: 20px;
        }
        
        /* Cast Section */
        .cast {
            margin-bottom: 20px;
        }
        
        .cast ul {
            list-style-type: none;
            padding: 0;
        }
        
        .cast li {
            margin-bottom: 5px;
        }
        
        /* Reviews Section */
        .reviews {
            margin-bottom: 20px;
        }
        
        .review {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            color: black;
        }
        
        .review p {
            margin: 5px 0;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .Detail_Main{
           
            margin: 100px;
        }
        
        //////////////////////////
          <div className='Detail_Main' >
       <div className='main' >
    <div class="movie-info">
        <img src={data.Image} alt="Movie Title Poster"/>
        <div class="details">
            <p><strong>Release Date:</strong>{data.Date}</p>
            <p><strong>Genre:</strong> {data.Genre}</p>
            <p><strong>Author:</strong> {data.Author}</p>
      
            <p><strong>Price:</strong>{data.Price}</p>
         
        </div>
    </div>

    <div class="plot">
        <h2>Plot Summary</h2>
        <p>{data.Desc}</p>
    </div>

    <div class="cast">

    </div>
   

    <div class="reviews">
        <h2>Reviews</h2>
        {rev_arr.length===0?"No reviews yet":rev_arr.map((rev)=>(

<div className='review' key={rev.data().id}>
<p><strong>{rev.data().Name}:</strong>{rev.data().review}</p>
            <p><strong>Rating:</strong> {rev.data().score}/5</p>
</div>

))}


    </div>

    <div>
           <input type='text' onChange={(e)=>{setreview(e.target.value)}}/>
           <input type='number' onChange={(e)=>{setScore(e.target.value)}}/>
           <button onClick={submit}>Sumbit Review</button>
         </div>
    </div>
   
      
    </div>